========================================================================
    DYNAMIC LINK LIBRARY : ccTalkLib Project Overview
========================================================================

AppWizard has created this ccTalkLib DLL for you.

This file contains a summary of what you will find in each of the files that
make up your ccTalkLib application.


ccTalkLib.vcproj
    This is the main project file for VC++ projects generated using an Application Wizard.
    It contains information about the version of Visual C++ that generated the file, and
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

ccTalkLib.cpp
    This is the main DLL source file.

/////////////////////////////////////////////////////////////////////////////
AppWizard has created the following resources:

ccTalkLib.rc
    This is a listing of all of the Microsoft Windows resources that the
    program uses.  It includes the icons, bitmaps, and cursors that are stored
    in the RES subdirectory.  This file can be directly edited in Microsoft
    Visual C++.

Resource.h
    This is the standard header file, which defines new resource IDs.
    Microsoft Visual C++ reads and updates this file.

/////////////////////////////////////////////////////////////////////////////
Other standard files:

StdAfx.h, StdAfx.cpp
    These files are used to build a precompiled header (PCH) file
    named ccTalkLib.pch and a precompiled types file named StdAfx.obj.

/////////////////////////////////////////////////////////////////////////////
Other notes:

AppWizard uses "TODO:" comments to indicate parts of the source code you
should add to or customize.

/////////////////////////////////////////////////////////////////////////////
